# AstonStep2_Homework2_AndreyAkifyev

./: .gitignore  docker-compose.yml  pom.xml
configuration-service/: pom.xml
configuration-service/src/main/java/getawayApI/: ConfigurationServiceStarter.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/config/: eureka-service.yml  gateway-api.yml  notification-service.yml  user-service.yml
docker-start/: docker-compose.yml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/getawayApI/: EurikaServiceStarter.java
eureka-discovery-service/src/main/resources/: application-docker.yml  application.yml
gateway-api/: pom.xml
gateway-api/src/main/java/main/: GetawayStarter.java
gateway-api/src/main/resources/: application-docker.yml  application.yml
notification-service/: pom.xml
notification-service/src/main/java/app/: NotificationService.java  NotificationServiceStarter.java
notification-service/src/main/java/app/config/: KafkaConfig.java  PropertiesTextManager.java
notification-service/src/main/java/app/controller/: EmailController.java
notification-service/src/main/java/app/model/dto/: NotificationDto.java  UserRequestDto.java  UserResponseDto.java
notification-service/src/main/java/app/services/: EmailService.java  KafkaConsumerService.java  NotificationService.java  PropertiesTextManager.java
notification-service/src/main/resources/: application-docker.yml  application.properties  application.yml  logback-cd.xml  messages.properties  messages_en.properties
notification-service/src/test/java/app/services/: NotificationServiceTests.java
src/main/java/app/: UserCRUDApplication.java
src/main/java/app/controller/: UserController.java
src/main/java/app/mapper/: UserMapper.java
src/main/java/app/model/dto/: UserDto.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/services/: UserService.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/main/: Main.java
src/main/java/manager_UI/: Menu.java  MenuHolder.java  Pressed.java  UIManager.java
src/main/java/user/: User.java  UserService.java
src/main/java/utils/: HibernateSessionFactory.java  StringsHolder.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/: BaseTestcontainersTest.java  UserDaoImplTest.java  UserServiceTest.java
src/test/java/app/controller/: UserControllerTest.java
src/test/java/app/repository/: TestcontainerBaseTest.java  UserRepositoryTest.java
src/test/java/app/services/: UserServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/app/: UserCRUDApplication.java
user-service/src/main/java/app/config/: SwaggerConfig.java
user-service/src/main/java/app/controller/: UserController.java
user-service/src/main/java/app/mapper/: UserMapper.java  UserModelAssembler.java
user-service/src/main/java/app/model/dto/: UserDto.java
user-service/src/main/java/app/model/entity/: User.java
user-service/src/main/java/app/services/: KafkaProducerService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/app/controller/: UserControllerTest.java
user-service/src/test/java/app/repository/: TestcontainerBaseTest.java  UserRepositoryTest.java
user-service/src/test/java/app/services/: UserServiceTest.java
